{
	"name": "unknown",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "^14.0.1",
		"react": "latest",
		"react-dom": "latest",
		"react-loading-icons": "^1.1.0",
		"recoil": "^0.7.7",
		"styled-components": "^6.0.8",
		"three": "^0.157.0"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@types/three": "^0.157.0",
		"autoprefixer": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"postcss": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	}
}
